[gd_scene load_steps=2 format=3 uid="uid://knau4rpt8fuj"]

[ext_resource type="Script" uid="uid://bng6nfk2tplf8" path="res://scripts/globals/scene_manager.gd" id="1_ok1n6"]

[node name="SceneManager" type="Node" node_paths=PackedStringArray("loading_screen")]
script = ExtResource("1_ok1n6")
loading_screen = NodePath("CanvasLayer/ColorRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
