[gd_scene load_steps=23 format=3 uid="uid://fvtsy1iv4dkv"]

[ext_resource type="PackedScene" uid="uid://c60x122x18yca" path="res://scripts/player/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dhlv4uictmf4l" path="res://textures/33-50/Asset 4.png" id="2_0xm2m"]
[ext_resource type="Shader" uid="uid://c3komeodyogmp" path="res://shaders/water_shader.gdshader" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://btblysv6mlgr4" path="res://assets/REMOVE/VikingLongboat.webp" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b41ytihj2ky0p" path="res://scripts/enemy/enemy.tscn" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.028
volumetric_fog_albedo = Color(0.554554, 0.554554, 0.554554, 1)
volumetric_fog_emission = Color(0.519558, 0.519558, 0.519558, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("2_0xm2m")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(10, 0, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(10, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("2_0xm2m")
uv1_scale = Vector3(10, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(10, 2, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bvp3"]
noise_type = 3
fractal_type = 2
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
seamless = true
as_normal_map = true
bump_strength = 5.0
noise = SubResource("FastNoiseLite_1bvp3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
noise_type = 3
fractal_type = 2
fractal_gain = 1.0
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_h2yge")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
render_priority = 0
shader = ExtResource("3_h2yge")
shader_parameter/amount = 8.0
shader_parameter/intensity = 1.0
shader_parameter/fresnel_color = Color(0, 0.482353, 0.411765, 1)
shader_parameter/z_near = 0.0
shader_parameter/z_far = 0.0
shader_parameter/depth_fade_color = Color(3.60981e-07, 0.150793, 0.247881, 1)
shader_parameter/beers_law = 5.0
shader_parameter/depth_offset = -0.75
shader_parameter/base_color = Color(0.0987552, 0.288992, 0.405499, 1)
shader_parameter/metallic = 0.33
shader_parameter/roughness = 0.0
shader_parameter/speed = 0.005
shader_parameter/wave_height = 3.5
shader_parameter/noise_texture_1 = SubResource("NoiseTexture2D_lquwl")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_1bvp3")

[sub_resource type="PlaneMesh" id="PlaneMesh_272bh"]
material = SubResource("ShaderMaterial_7mycd")
size = Vector2(100, 100)
subdivide_width = 25
subdivide_depth = 25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("4_1bvp3")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_7mycd"]
material = SubResource("StandardMaterial3D_lquwl")
size = Vector2(6, 4)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
mesh = SubResource("PlaneMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ig7tw")]

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08247, -3.87227)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_lquwl")
skeleton = NodePath("../..")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.65339, 0.87873, 0.627475)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_lquwl")
skeleton = NodePath("../..")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.65073, 0.87873, 0.627475)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_lquwl")
skeleton = NodePath("../..")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0922079, 0.87873, 4.55113)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_lquwl")
skeleton = NodePath("../..")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -3.5732, 0)
mesh = SubResource("PlaneMesh_272bh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1046, -0.215174, -27.3729)
mesh = SubResource("QuadMesh_7mycd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0582, -0.215173, -18.8352)
mesh = SubResource("QuadMesh_7mycd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7382, -0.215173, -24.395)
mesh = SubResource("QuadMesh_7mycd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8, -0.215173, -16.352)
mesh = SubResource("QuadMesh_7mycd")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2581, -0.215173, -8.19541)
mesh = SubResource("QuadMesh_7mycd")

[node name="Enemy" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="IdleTimer" parent="Enemy/StateMachine/Idle" index="0"]
one_shot = true

[node name="LeashPoint3D" parent="Enemy/StateMachine/Wander" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[editable path="Enemy"]
[editable path="Enemy/VisionComponent"]
