[gd_scene load_steps=3 format=3 uid="uid://dafxdtgaudq7s"]

[ext_resource type="Script" uid="uid://bkr8k1glrluyl" path="res://scripts/components/damage_shape.gd" id="1_8i14q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5bwyd"]
size = Vector3(1.2, 1, 1.2)

[node name="DamageShape" type="Area3D"]
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("1_8i14q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
shape = SubResource("BoxShape3D_5bwyd")
debug_color = Color(0.965282, 0.226589, 0.238807, 0.42)
