[gd_scene load_steps=5 format=3 uid="uid://dnrvv6b8lwkjt"]

[ext_resource type="PackedScene" uid="uid://cv8o46im167qc" path="res://assets/models/house_corner_r.blend" id="1_dvwl7"]
[ext_resource type="PackedScene" uid="uid://basut0uqgx3ap" path="res://assets/models/house_corner_l.blend" id="2_4r1fi"]
[ext_resource type="PackedScene" uid="uid://cjti3r2deqlj8" path="res://assets/models/house_middle.blend" id="3_wvdbb"]
[ext_resource type="PackedScene" uid="uid://d14415plbjs2j" path="res://assets/models/house_middle_door.blend" id="4_4r1fi"]

[node name="building_001" type="Node3D"]

[node name="house_corner_r" parent="." instance=ExtResource("1_dvwl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.170621, 0, 0)

[node name="house_corner_r2" parent="." instance=ExtResource("1_dvwl7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.09132, 0, -11.877)

[node name="house_corner_l" parent="." instance=ExtResource("2_4r1fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74226, 0, 0.107513)

[node name="house_corner_l2" parent="." instance=ExtResource("2_4r1fi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.510059, 0, -12.0103)

[node name="house_middle" parent="." instance=ExtResource("3_wvdbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.81995, 0.133495, -3.95832)

[node name="house_middle2" parent="." instance=ExtResource("3_wvdbb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.487034, 0.133495, -3.95832)

[node name="house_middle3" parent="." instance=ExtResource("3_wvdbb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.415509, 0.133495, -7.99478)

[node name="house_middle_door" parent="." instance=ExtResource("4_4r1fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82236, 0.133205, -7.94552)
