[gd_scene load_steps=5 format=3 uid="uid://lvc0x4mjao0j"]

[ext_resource type="Texture2D" uid="uid://buoy68n8coh0o" path="res://assets/sprites/lightning/Lightning_Bolt.png" id="1_tipaf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k1yb5"]
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2xe5"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_tipaf")
emission_enabled = true
emission = Color(0.490196, 1, 1, 1)
emission_energy_multiplier = 12.0

[sub_resource type="QuadMesh" id="QuadMesh_puluh"]
material = SubResource("StandardMaterial3D_x2xe5")
size = Vector2(2.5, 10)

[node name="GPUParticles3D" type="GPUParticles3D"]
amount = 1
amount_ratio = 0.1
lifetime = 0.1
randomness = 0.7
process_material = SubResource("ParticleProcessMaterial_k1yb5")
draw_pass_1 = SubResource("QuadMesh_puluh")
