[gd_scene load_steps=5 format=3 uid="uid://bt4l74sp1ell1"]

[ext_resource type="Script" uid="uid://djdi2i0e7m21m" path="res://scripts/projectile/projectile.gd" id="1_5l8d3"]
[ext_resource type="PackedScene" uid="uid://dafxdtgaudq7s" path="res://scripts/components/hitshapes/damage_shape.tscn" id="1_qkvqn"]
[ext_resource type="Texture2D" uid="uid://dsdob8i5i52bh" path="res://assets/sprites/Hand_Test.png" id="2_0tv6s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5l8d3"]
radius = 0.2

[node name="Projectile" type="RigidBody3D"]
collision_layer = 0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_5l8d3")

[node name="DamageShape" parent="." instance=ExtResource("1_qkvqn")]
unique_name_in_owner = true
monitoring = true
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5l8d3")

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
billboard = 1
shaded = true
texture = ExtResource("2_0tv6s")

[editable path="DamageShape"]
