[gd_scene load_steps=3 format=3 uid="uid://buka3k8cuu2s"]

[ext_resource type="Script" uid="uid://bq6lafmd1denl" path="res://scripts/components/senses/sound_detector.gd" id="1_w7jep"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aijuq"]

[node name="SoundDetector" type="Area3D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_w7jep")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_aijuq")
