[gd_scene load_steps=26 format=3 uid="uid://b41ytihj2ky0p"]

[ext_resource type="Script" uid="uid://cbmptno52lpj3" path="res://scripts/enemy/enemy.gd" id="1_otvh8"]
[ext_resource type="Texture2D" uid="uid://cnwi1aty3t0fo" path="res://assets/REMOVE/Viking.webp" id="2_5bwyd"]
[ext_resource type="Script" uid="uid://bgclr5b06nrag" path="res://scripts/state/StateMachine.gd" id="2_uwy72"]
[ext_resource type="Script" uid="uid://bnfngf7xp2uco" path="res://scripts/enemy/data.gd" id="3_aijuq"]
[ext_resource type="Script" uid="uid://bhj0st6dmq61i" path="res://scripts/enemy/states/Idle.gd" id="3_x7lgl"]
[ext_resource type="Script" uid="uid://cdlbo6knk1juo" path="res://scripts/enemy/states/Patrol.gd" id="4_su13s"]
[ext_resource type="Script" uid="uid://bjf5ygse8a66o" path="res://scripts/components/move_component.gd" id="4_x7lgl"]
[ext_resource type="PackedScene" uid="uid://dgj8pixxegnhw" path="res://scripts/components/senses/vision_component.tscn" id="5_uwy72"]
[ext_resource type="Script" uid="uid://tmxesv8kg4q2" path="res://scripts/enemy/states/Wander.gd" id="5_x7lgl"]
[ext_resource type="Script" uid="uid://dkkpifsllj6ru" path="res://scripts/enemy/states/Follow.gd" id="7_hhlal"]
[ext_resource type="Script" uid="uid://bskldlbnanqgw" path="res://scripts/enemy/states/Attack.gd" id="8_escsu"]
[ext_resource type="Script" uid="uid://cl4v3edg31e4b" path="res://scripts/enemy/states/Stunned.gd" id="9_escsu"]
[ext_resource type="Script" uid="uid://dtvxjp0ypvow6" path="res://scripts/enemy/states/Investigate.gd" id="9_qcsh8"]
[ext_resource type="PackedScene" uid="uid://dafxdtgaudq7s" path="res://scripts/components/hitshapes/damage_shape.tscn" id="11_p5k8n"]
[ext_resource type="PackedScene" uid="uid://7l8f2mnhn2of" path="res://scripts/components/hitshapes/hit_box.tscn" id="12_wohgq"]
[ext_resource type="PackedScene" uid="uid://buka3k8cuu2s" path="res://scripts/components/senses/sound_detector.tscn" id="14_aijuq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_su13s"]
radius = 0.4

[sub_resource type="AtlasTexture" id="AtlasTexture_hhlal"]
atlas = ExtResource("2_5bwyd")
region = Rect2(0, 0, 474, 547)

[sub_resource type="SpriteFrames" id="SpriteFrames_escsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhlal")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hhlal"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageShape:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageShape:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_escsu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageShape:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageShape:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wohgq"]
resource_name = "Stunned"
length = 1.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipal1"]
_data = {
&"Attack": SubResource("Animation_hhlal"),
&"RESET": SubResource("Animation_escsu"),
&"Stunned": SubResource("Animation_wohgq")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_qcsh8"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhlal"]
size = Vector3(15, 2, 20)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_otvh8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
rotation_edit_mode = 2
shape = SubResource("CapsuleShape3D_su13s")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
shaded = true
sprite_frames = SubResource("SpriteFrames_escsu")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("3_aijuq")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("base_state")]
script = ExtResource("2_uwy72")
base_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bgclr5b06nrag"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "vision", "movement", "wander_timer", "wander_state", "follow_state", "patrol_state", "investigate_state", "state_machine")]
script = ExtResource("3_x7lgl")
blackboard = NodePath("../../Blackboard")
vision = NodePath("../../VisionComponent")
movement = NodePath("../../MovementComponent")
wander_timer = NodePath("IdleTimer")
wander_state = NodePath("../Wander")
follow_state = NodePath("../Follow")
patrol_state = NodePath("../Patrol")
investigate_state = NodePath("../Investigate")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://ojl4g8pguu4x"

[node name="IdleTimer" type="Timer" parent="StateMachine/Idle"]
wait_time = 2.5
autostart = true

[node name="Patrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "vision", "movement", "navigation", "idle_state", "follow_state", "investigate_state", "state_machine")]
script = ExtResource("4_su13s")
blackboard = NodePath("../../Blackboard")
vision = NodePath("../../VisionComponent")
movement = NodePath("../../MovementComponent")
navigation = NodePath("../../NavigationAgent3D")
idle_state = NodePath("../Idle")
follow_state = NodePath("../Follow")
investigate_state = NodePath("../Investigate")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://ojl4g8pguu4x"

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "vision", "movement", "navigation", "leash_position", "idle_state", "follow_state", "investigate_state", "state_machine")]
script = ExtResource("5_x7lgl")
blackboard = NodePath("../../Blackboard")
vision = NodePath("../../VisionComponent")
movement = NodePath("../../MovementComponent")
navigation = NodePath("../../NavigationAgent3D")
wander_radius = 5.0
leash_position = NodePath("LeashPoint3D")
idle_state = NodePath("../Idle")
follow_state = NodePath("../Follow")
investigate_state = NodePath("../Investigate")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://ojl4g8pguu4x"

[node name="LeashPoint3D" type="Marker3D" parent="StateMachine/Wander"]

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "vision", "movement", "navigation", "investigate_state", "attack_state", "state_machine")]
script = ExtResource("7_hhlal")
blackboard = NodePath("../../Blackboard")
vision = NodePath("../../VisionComponent")
movement = NodePath("../../MovementComponent")
navigation = NodePath("../../NavigationAgent3D")
investigate_state = NodePath("../Investigate")
attack_state = NodePath("../Attack")
attack_range = 1.5
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://ojl4g8pguu4x"

[node name="Investigate" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "vision", "movement", "navigation", "idle_state", "follow_state", "state_machine")]
script = ExtResource("9_qcsh8")
blackboard = NodePath("../../Blackboard")
vision = NodePath("../../VisionComponent")
movement = NodePath("../../MovementComponent")
navigation = NodePath("../../NavigationAgent3D")
idle_state = NodePath("../Idle")
follow_state = NodePath("../Follow")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://ojl4g8pguu4x"

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "state_machine")]
script = ExtResource("8_escsu")
animation = &"Attack"
attack_speed = 0.5
animation_player = NodePath("../../AnimationPlayer")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://ojl4g8pguu4x"

[node name="Stunned" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "state_machine")]
script = ExtResource("9_escsu")
animation = &"Stunned"
animation_player = NodePath("../../AnimationPlayer")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://ojl4g8pguu4x"

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("4_x7lgl")
body = NodePath("..")
movement_speed = 1.75
metadata/_custom_type_script = "uid://bjf5ygse8a66o"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ipal1")
}

[node name="DamageShape" parent="." node_paths=PackedStringArray("exclude") instance=ExtResource("11_p5k8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
monitoring = true
exclude = [NodePath("../HitBox")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_qcsh8")
debug_color = Color(0.998937, 0, 0.128371, 0.42)

[node name="HitBox" parent="." instance=ExtResource("12_wohgq")]

[node name="VisionComponent" parent="." instance=ExtResource("5_uwy72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_mask = 1
vision_angle = 0.0

[node name="CollisionShape3D" parent="VisionComponent/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("BoxShape3D_hhlal")

[node name="RayCast3D" parent="VisionComponent" index="1"]
target_position = Vector3(0, 0, 10)

[node name="SoundDetector" parent="." instance=ExtResource("14_aijuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[connection signal="got_hit" from="HitBox" to="StateMachine/Stunned" method="stun"]
[connection signal="sound_detected" from="SoundDetector" to="Blackboard" method="set_investigation_position"]

[editable path="HitBox"]
[editable path="VisionComponent"]
